<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
  <link rel="stylesheet" href="css/estiloinicio.css">
    <link rel="stylesheet" href="css/ventanaemergente.css">
    <link rel="stylesheet" href="css/fontello.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600|Open+Sans" rel="stylesheet"> 
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
	<link rel="stylesheet" href="css/popup.css">
</head>

<body>
   
    </div>
    <main>
        <input type="checkbox" id="btn-menu">
        <label for="btn-menu" class="icon-menu"></label>
        
        <nav class="menu">
            
            <div class="logo">
                <img src="img/logofisi+.png" alt="">
            </div>
            <ul>
                <li><a href="index.html">INICIO</a></li>
                    <li><a href="comentarios.html">COMÉNTANOS TUS DUDAS</a></li>
                    <li><a href="temas.html">SOBRE LAS CARRERAS</a></li>
                    <li><a href="vitae.html">INTRODÚCETE AL MUNDO LABORAL</a></li>
                <li><div class="contenedor">
                    <article>
                        <button id="btn-abrir-popup" class="btn-abrir-popup">Iniciar sesión</button>     
                    </article>
            
                   
                </div></li>
            </ul>
        </nav>
       
        <header>
            <div class="fondo">
                <ul>
                    <li><img src="img/portada1.png" alt=""></li>
                    <li><img src="img/portada2.png" alt=""></li>
                    <li><img src="img/portada3.png" alt=""></li>
                    <li><img src="img/portada4.png" alt=""></li>
                </ul>
            </div>
            <div class="portada2" >
                <img src="img/portada2.png">
            </div>
        </header>
        <section>
                <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://comentarios-fisiplus-1.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </section>
        <script src="js/popup.js"></script>
    </main>
  </body>
</html>